<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohammed Tabish Khan | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <h2>Mohammed Tabish Khan</h2>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Projects</li>
      <li>Contact</li>
    </ul>
  </nav>

  <section id="home">
    <h1>Hi, I'm Mohammed Tabish Khan</h1>
    <p>Aspiring Full-Stack Developer</p>
    <button>GitHub</button>
    <button>LinkedIn</button>
  </section>

  <section id="About">
    <h2>About Me</h2>

    <p>
      I am a B.Tech student learning web development and data structures.
      I am focused on building real projects and improving my problem-solving
      skills using Java.
    </p>

    <p>
      My goal is to become a strong software engineer by staying consistent,
      learning fundamentals deeply, and building projects step by step.
    </p>
  </section>

</body>
</html>
